#name=#RUNNAMES ARE AUTOMATICALLY GENERATED
pycommand=python3
command_args=0
reference_code=none

#dp model params
dpname=omp1
lamm=0.01,0.02,0.05,0.1
lama=0.1,0.01
lamh=0.000001
nax=20,50
nol=5,10
taug=10, 20, 30
taus=20,50,100,200
taumax=100
taumin=3
taunom=50
# fixed delay params: for "normalized random normal" use nrn_"sigma_D", e.g. nrn_5 for sigma_D=5 ms
fixedel=nrn_5, nrn_10

# signal params
# signal type is specified with spksig:
# (s, sync) - correlated/time-locked poisson; (i, indep, p, pois) - independent poisson; 
# (r, regsync) : regular spiking correlated/time-locked; # (j, regindep) : regular spiking correlated/time-locked; 
# for mixed signal use msync_xxyyz...  where x,y,z,... can be any of the one-letter abbreviations (s,i,r,j),
# e.g. msync_ssssi, which was used in, used in Figure 4C.
spksig=ksync_2,msync_si,msync_ssssi
Tesec=10
nreps=5
nepochs=100
tref=0
jitter=1,3,5
pfjitt=0

# run params
saver=5
nwarmup=1
