#name=#RUNNAMES ARE AUTOMATICALLY GENERATED
pycommand=python3
command_args=0
reference_code=

#dp model params
dpname=omp1
nax=10
nol=5
taug=10, 20, 30
taus=50,100, 200
lamm=0.01, 0.02, 0.05, 0.1
lama=0.01,0.1,1
lamh=0.000001
taumax=100
taumin=3
taunom=50
# fixed delay params: for "normalized random normal" use nrn_"sigma_D", e.g. nrn_5 for sigma_D=5 ms
fixdelay=nrn_5, nrn_10

# signal  params
spksig=sync
Tesec=10
nreps=4
nepochs=100
tref=0
jitter=1,3,5
pfjitt=0

# run params
saver=5
nwarmup=1

# you can declare param to be the same as a previously declared parameter
#taurA=taug
taudA=taug

